# arabian-pure

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/youthfireit/arabianpure/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/youthfireit/dailydeals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youthfireit/arabianpure/activity/: CategoryProductsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SingleProductActivity.java  SplashActivity.java
app/src/main/java/com/youthfireit/arabianpure/adapter/: BannerAdapter.java  CategoryAdapter.java  ImageAdapter.java  ProductsAdapter.java  SliderAdapter.java
app/src/main/java/com/youthfireit/arabianpure/fragments/: AccountFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java
app/src/main/java/com/youthfireit/arabianpure/model/: Category.java  HomepageBanner.java  HomepageSlider.java  Login.java  PImage.java  Products.java  Register.java
app/src/main/java/com/youthfireit/arabianpure/network/: APIinstance.java  ArabianPureApi.java  CheckInternetConnection.java
app/src/main/java/com/youthfireit/arabianpure/sqlite/: userSqliteHelper.java
app/src/main/java/com/youthfireit/dailydeals/activity/: CategoryProductsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SingleProductActivity.java  SplashActivity.java
app/src/main/java/com/youthfireit/dailydeals/adapter/: AndroidCartAdapter.java  BannerAdapter.java  CategoryAdapter.java  ImageAdapter.java  ProductsAdapter.java  SliderAdapter.java
app/src/main/java/com/youthfireit/dailydeals/firebase/: CartAdapter.java  SaveUserInfo.java
app/src/main/java/com/youthfireit/dailydeals/fragments/: AccountFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java
app/src/main/java/com/youthfireit/dailydeals/local_room/: CartRepository.java  HomeRepository.java  SingleProductRepository.java  localDatabase.java
app/src/main/java/com/youthfireit/dailydeals/model/: Cart.java  Category.java  CheckOut.java  HomepageBanner.java  HomepageSlider.java  Login.java  OrderTracking.java  PImage.java  Products.java  Register.java
app/src/main/java/com/youthfireit/dailydeals/network/: APIinstance.java  ArabianPureApi.java  CheckInternetConnection.java
app/src/main/java/com/youthfireit/dailydeals/sqlite/: UserSQLiteHelper.java
app/src/main/java/com/youthfireit/dailydeals/utils/: Constt.java
app/src/main/res/drawable/: account_back.xml  account_back2.xml  btn_style.xml  card_back.xml  card_back2.xml  ic_baseline_done_24.xml  ic_baseline_favorite_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: account_fragment.xml  activity_category_products.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_single_product.xml  activity_splash.xml  banner_card_view.xml  cart_card_view.xml  cart_fragment.xml  category_card_view.xml  category_fragment.xml  check_out_card_view.xml  custom_toast.xml  home_fragment.xml  products_card_view.xml  slider_card_view.xml  track_order_card.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/youthfireit/arabianpure/: ExampleUnitTest.java
app/src/test/java/com/youthfireit/dailydeals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
