<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SingleProductActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:id="@+id/toolbar_container"
        >
        <ImageView
            android:id="@+id/single_product_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_gravity="start"
            android:contentDescription="@string/category_image"
            android:padding="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/single_product_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_title"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:visibility="gone"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_container"
        android:padding="@dimen/_5sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/single_product_image_slider"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/single_product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/single_product_offer_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/single_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/single_product_wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wishlist"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible"
                    app:drawableLeftCompat="@drawable/ic_baseline_favorite_border_24"
                    app:drawableStartCompat="@drawable/ic_baseline_favorite_border_24" />

                <TextView
                    android:id="@+id/single_product_wishlisted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wishlist"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone"
                    app:drawableLeftCompat="@drawable/ic_baseline_favorite_24"
                    app:drawableStartCompat="@drawable/ic_baseline_favorite_24" />
            </LinearLayout>

        </RelativeLayout>


        <com.reginald.editspinner.EditSpinner
            android:id="@+id/edit_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dropDownDrawableSpacing="@dimen/_15sdp"
            app:dropDownDrawableWidth="@dimen/_30sdp"
            app:dropDownDrawableHeight="@dimen/_30sdp"
            app:dropDownDrawable="@drawable/ic_baseline_expand_more_black"
            android:background="@drawable/card_back"
            android:padding="@dimen/_8sdp"
            android:text="@string/options"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/single_product_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/available"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"/>








        <TextView
            android:id="@+id/single_product_sku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/sku"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"/>



        <TextView
            android:id="@+id/single_product_quantity_tview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:text="@string/quantity"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_5sdp">



            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/quantity_sub"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_remove" />
            <TextView
                android:id="@+id/single_product_quantity"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:gravity="center"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/quantity_add"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_add" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginEnd="-64dp"
                android:layout_marginRight="-64dp"
                android:layout_toStartOf="@+id/attribute_option_spinner"
                android:layout_toLeftOf="@+id/attribute_option_spinner"
                android:layout_toEndOf="@+id/quantity_sub"
                android:layout_toRightOf="@+id/quantity_sub"
                android:text="select option" />

            <Spinner
                android:id="@+id/attribute_option_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                />-->
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:text="@string/description"
                android:textColor="@color/black"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/single_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="@string/description"
            android:textColor="@color/black"
            android:padding="@dimen/_5sdp"
            android:visibility="visible"
            />
    </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_to_cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:text="@string/add_to_cart"
        android:textStyle="bold"
        android:contentDescription="@string/todo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:iconGravity="end"
        android:layout_marginBottom="@dimen/_3sdp"/>



</RelativeLayout>