<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_2sdp"
    android:scrollbars="vertical"

    >





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/aaa"
            android:background="@color/gray"
            >


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_margin="@dimen/_2sdp">
                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/auto_slider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:sliderAnimationDuration="1000"
                            app:sliderIndicatorAnimationDuration="1000"
                            app:sliderAutoCycleDirection="right"
                            app:sliderScrollTimeInSec="3"
                            />
                </androidx.cardview.widget.CardView>
        <!--</LinearLayout>-->



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp">
                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/banner_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:sliderAnimationDuration="600"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderAutoCycleDirection="right"
                            app:sliderScrollTimeInSec="5"
                            />
                </androidx.cardview.widget.CardView>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                        <TextView
                            android:id="@+id/category_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/categories"
                            android:textSize="@dimen/_16sdp"
                            android:textColor="@color/black"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/category_show_all"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/show_all"
                            android:textSize="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:gravity="end"
                            android:layout_weight="1"
                            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_24"
                            app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_24"
                             />
                </LinearLayout>





                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    />









                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/week_deals"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_5sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/week_deals_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scrollbars="horizontal"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/top_rated"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_5sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_rated_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scrollbars="horizontal"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/just_for_you"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>






                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                />









        <TextView
            android:id="@+id/internet_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Internet Connection!!"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_18sdp"
            android:textColor="#FF0000"
            android:visibility="gone"/>






        </LinearLayout>



</androidx.core.widget.NestedScrollView>